<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="keywords" content="Interway | Komplexné IT riešenia viac ako 22 rokov">
	<meta name="description" content="Patríme medzi popredných slovenských poskytovateľov webových aplikácií a odborných konzultačných služieb v oblasti vývoja informačných systémov">
	<meta name="author" content="Marek Cmarko">
	<meta name="twitter:card" content="summary">
	<meta name="twitter:site" content="@interway" />
	<meta name="twitter:title" content="Interway">
	<meta name="twitter:description" content="Patríme medzi popredných slovenských poskytovateľov webových aplikácií a odborných konzultačných služieb v oblasti vývoja informačných systémov">
	<meta name="twitter:image" content="{{imageUrl}}">

	<meta property="og:title" content="Interway">
	<meta property="og:description" content="Patríme medzi popredných slovenských poskytovateľov webových aplikácií a odborných konzultačných služieb v oblasti vývoja informačných systémov">
	<meta property="og:image" content="{{imageUrl}}">
	<meta property="og:site_name" content="Interway">
	<meta property="og:url" content="https://www.interway.sk/">

	<title>Interway</title>

	<!-- LINKS-->
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700&amp;subset=latin-ext" rel="stylesheet">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">
	<link rel="stylesheet" href="css/normalize.css">
	<link rel="stylesheet" href="css/main.css">
	<!-- FAVICON & COLOR -->
	<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
	<link rel="mask-icon" href="/safari-pinned-tab.svg" color="$color-secondary">
	<meta name="apple-mobile-web-app-status-bar-style" content="$color-primary1">
	<meta name="msapplication-navbutton-color" content="$color-primary1">
	<meta name="msapplication-TileColor" content="$color-primary1">
	<meta name="theme-color" content="$color-primary1">

	<!-- SCRIPTS -->
	<script src="https://ajax.aspnetcdn.com/ajax/modernizr/modernizr-2.7.2.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script defer src="js/script.js"></script>

	<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	 <!--[if lt IE 9]>
	   <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
	   <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	<![endif]-->
</head>

<body>
	<div id="panel">
		<!-- Header -->
		<header class="header header-transparent sticky-header">
			<div class="header__container header-border">
				<a class="header__logo-box logo _tt-upp" href="https://www.interway.sk/" target="_blank">
					<div class="header__logo-svg">
						<svg class="glow" width="50" height="50">
							<circle r="20" cx="25" cy="25" fill="none" stroke-width="2" onmouseover="evt.target.setAttribute('r', '22');"/>
							<circle r="1" cx="25" cy="25" fill="none" stroke-width="12"/>
						</svg>
					</div>
					<div class="header__logo-heading color-effect">
						<span data-content="Frontenďák" aria-hidden="true">
						</span>
						Frontenďák
					</div>
				</a>
				<nav class="header__nav">
				  <ul class="menu brackets-effect">
				    <li class="item _tt-upp"><a href="#">Html</a></li>
				    <li class="item _tt-upp"><a href="#">Css</a></li>
				    <li class="item _tt-upp"><a href="#">Javascript</a></li>
				    <li class="toggle"><a href="#"><i class="fas fa-bars"></i></a></li>
				  </ul>
				</nav>
			</div>
		</header>

		<!-- Intro section -->
		<section class="intro" role="complementary">
			<div class="intro__container">
				<div class="intro__text-box">
				   <h1 class="heading-primary">Možno hľadáme práve teba!</h1>
				   <p class="intro__desc">Hľadáme šikovného frontend vývojára s výbornou znalosťou HTML a CSS. Ak máš slabosť pre detail a <strong>dokážeš oživiť dizajny</strong> webstránok a webových aplikácií, tak si náš človek</p>

				   <a href="https://www.interway.sk/" target="_blank" role="button" class="btn btn--teal btn--animated">Mám záujem</a>
				   <a href="#" role="button" class="btn-link">Viac informácií</a>
				</div>
			</div>

			<svg class="arrow-svg" xmlns="http://www.w3.org/2000/svg" width="1600" height="100" viewBox="0 0 1600 100"><path fill="#fff" d="M1600 100H0V0h762l38 35 38-35h762v100z"/></svg>
		</section>

		<!-- Main content -->
		<main>
			<div class="main-container">
				<p class="_tc">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
			</div>
		</main>

		<!-- Footer -->
		<footer class="footer _tc">
		    <div class="footer__text-box _tc">
		   		<p class="footer__p"><span>Copyright&nbsp;&copy;&nbsp;2020&nbsp; Marek Cmarko &nbsp;</span> <span class="inline-bar">|</span> &nbsp;  <span>Som dostupný na: +421 907 577 427</span></p>
		   		<p class="footer__p">HTML5 &nbsp; <span class="inline-bar">|</span> &nbsp; CSS3 &nbsp; <span class="inline-bar">|</span> &nbsp; JavaScript</p>
		    </div>
		</footer>
	</div
</body>
</html>