/*
 * HEADER 
 */
.header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    margin: auto;
    height: auto;
    min-height: 12rem;

    @include respond(phone) {
        padding: 4rem 0;
    }
    @include respond(tiny) {
        padding: 3rem 0;
    }
    &__container {
        @include container(119rem);
        display: flex;
        justify-content: space-between;
        align-items: center;
        height: 100%;

        @media only screen and (max-width: 80em) {
            padding: 0 8rem;
        }
        @include respond(tab-land) {
            padding: 0 6rem;
        }
        @include respond(tiny) {
            flex-direction: column;
        }
    }
    &__logo-box {
        display: flex;
        align-items: center;
        text-decoration: none;

        @include respond(phone) {
            align-self: baseline;
        }
        @include respond(tiny) {
            align-self: center;
        } 
    }
    &__logo-svg {
        stroke: $color-yang;
    }
    &__logo-heading {
        font-size: 2.7rem;
        margin-left: 1rem;
        color: $color-yang;
    }
    &__nav {
        ul {
            list-style-type: none;
        }
        a {
          font-size: 1.7rem;
          font-weight: 700;
          color: $color-gray-light;
          text-decoration: none;

          &:hover, &:focus {
            color: $color-yang;
          }
        }
        .toggle a {
          font-size: 20px;
        }
        /* Mobile menu */
        .menu {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            align-items: center;

            @include respond(phone) {
                justify-content: flex-end;
            }
            @include respond(tiny) {
                justify-content: center;
            }
            li {
                padding: 1.5rem .5rem;
                white-space: nowrap;

                @include respond(phone) {
                    text-align: right;
                    padding: .8rem .4rem;
                }
                @include respond(tiny) {
                    text-align: center;
                }
            }
            li:nth-child(1) a {
              transition-delay: 0.2s;
            }
            li:nth-child(2) a {
              transition-delay: 0.3s;
            }
            li:nth-child(3) a {
              transition-delay: 0.4s;
            }
            li:nth-child(4) a {
              transition-delay: 0.5s;
            }
            li:not(:first-child) {
              margin-left: 0;
            }
            li a {
              @include transition(all .2s ease);
            }
        }
        .toggle {
          display: none;
        }
        .item {
          order: 1;
        }
        .item.active {
            display: block;
        }

        @include respond(phone) {
            .item {
              display: block;
              width: auto;
            }
            .toggle {
                display: block;
                order: 1;
            }
            .logo {
              order: 0;
            }
            .item {
              width: 100%;
              order: 3;
              text-align: center;
              display: none;
            }
            .item {
              order: 2;
            }
        }
    }
}
/*
 * HEADER TRANSPARENT
 */
.header-transparent {
    position: absolute;
    z-index: 100;
    top: 0;
    left: 0;
    right: 0;
    color: $color-yang;

    @media only screen and (max-width: 37.5em) {
        position: relative;
        background: $color-yin;
        color: $color-yang;
        box-shadow: 0 .4rem .7rem 0 $color-shade-main, 0 .3rem 1.2rem 0 $color-shade-sub;
    }
}
/*
 * HEADER STICKY 
 */
.header-sticky-open {
    .header {
        position: fixed;
        height: 8.5rem;
        z-index: 800;
        top: 0;
        left: 0;
        width: 100%;
        padding: 0;
        border-top: .1rem solid $color-primary-pale;
        border-bottom: .1rem solid $color-primary-pale;
        background-color: $color-yin;
        animation: fadeInDown 0.2s;

        &__container {
            justify-content: space-between;
            height: 100%;
            @include container(124rem);
        }
        &__nav a {
            color: $color-secondary;
            font-weight: 700;
        }
        &__logo-heading, &__logo-svg {
            color: $color-primary;
            stroke: $color-primary;
        }
    }
}
.header-border {
    border-bottom: .1rem solid $color-gray-light;
    padding: 5rem 3rem 3rem;
    @include transition(all .3s easeOut);

    @include respond(phone) {
        border: none;
        padding: 1rem 3rem 1rem;
    }
}
