.intro {
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background: $color-secondary; /* Old browsers */
    background: -moz-linear-gradient(top, rgba($color-secondary, .9), rgba($color-primary, .8)), url(../img/header-bg-low.png); /* FF3.6-15 */
    background: -webkit-linear-gradient(top, rgba($color-secondary, .9), rgba($color-primary, .8)), url(../img/header-bg-low.png); /* Chrome10-25,Safari5.1-6 */
    background: linear-gradient(to right top, rgba($color-secondary, .9), rgba($color-primary, .8)), url(../img/header-bg-low.png); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='$color-secondary', endColorstr='$color-primary',GradientType=0 ), url(../img/header-bg-low.png); /* IE6-9 */
    background-position: center bottom;
    background-size: cover;
    background-repeat: no-repeat;
    position: relative;
    overflow: hidden;


    @media only screen and (min-resolution: 192dpi) and (min-width: 37.5em),
            only screen and (-webkit-min-device-pixel-ratio: 2) and (min-width: 37.5em),
            only screen and (min-width: 125em) {
        background: -moz-linear-gradient(top, rgba($color-secondary,.9), rgba($color-primary, .8)), url(../img/header-bg-high.png); /* FF3.6-15 */
        background: -webkit-linear-gradient(top, rgba($color-secondary, .9), rgba($color-primary, .8)), url(../img/header-bg-high.png); /* Chrome10-25,Safari5.1-6 */
        background: linear-gradient(to right top, rgba($color-secondary, .9), rgba($color-primary, .8)), url(../img/header-bg-high.png); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
        filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='$color-secondary', endColorstr='$color-primary',GradientType=0 ), url(../img/header-bg-high.png); /* IE6-9 */
        background-repeat: no-repeat;
        background-size: 100% 100%;
    }
    @include respond (tab-land) {
         background-position: bottom;
    }
    @include respond(phone) {
        min-height: 60vh;
        background-size: cover;
    }
    &__container {
        @include container(111rem);
        position: relative;
        padding-top: 2rem;
        padding-bottom: 4rem;
    }
    &__logo-box {
        display: flex;
        justify-content: center;
    }
    &__logo {
        height: 3.5rem;
    }
    &__text-box {
        margin: 0 5rem;

        @include respond(phone) {
            text-align: center;
            margin: 0 4rem;
        }

        @include respond(tiny) {
            text-align: left;
            margin: 0 3rem; 
        }
    }
    &__desc {
        font-size: 1.9rem;
        max-width: 56rem;
        font-weight: 300;
        color: $color-yang;
        margin-bottom: 3.5rem;
        animation: moveInLeft 1s ease-out;

        @include respond(phone) {
            max-width: none;
        }
    }
    .arrow-svg {
        width: 100%;
        height: auto;
        display: block;
        position: absolute;
        left: 0;
        right: 0;
        bottom: -1px;
    }
}