/*
 * Príchod zlava
 */
@keyframes moveInLeft {
    0% {
        opacity: 0;
        @include transform(translateX(-10rem));
    }

    80% {
        @include transform(translateX(1rem));
    }

    100% {
        opacity: 1;
        @include transform(translate(0));
    }
}
/*
 * Príchod zprava
 */
@keyframes moveInRight {
    0% {
        opacity: 0;
        @include transform(translateX(10rem));
    }

    80% {
        @include transform(translateX(-1rem));
    }

    100% {
        opacity: 1;
        @include transform(translate(0));
    }
}
/*
 * Príchod zdola
 */
@keyframes moveInBottom {
    0% {
        opacity: 0;
        @include transform(translateY(3rem));
    }

    100% {
        opacity: 1;
        @include transform(translate(0));
    }
}
/*
 * Vyškálovanie
 */
@keyframes scaleIn {
    from {
        opacity:0;
        @include transform(scale3d(.75, .75, 1));
    }
    to {
        opacity: 1;
        @include transform(scale3d(1, 1, 1));
    }
}