/***********************************************************************************
 *  GLOW EFFECT
 ***********************************************************************************/
.glow {
    border-radius: 50%;
    transition: .6s;

    &::before {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      border-radius: 50%;
      background: $color-yellow;
      @include transition(all .5s ease);
      @include transform(scale(.9));
      z-index: -1;
    }

    &:hover {
      &::before {
        @include transform(scale(1.1));
        box-shadow: 0 0 15px $color-yellow;
      }
    }
    &:hover {
      color: $color-yellow;
      box-shadow: 0 0 5px $color-yellow;
      text-shadow: 0 0 5px $color-yellow;
    }
}
circle {
    @include transition(all .6s ease);
}
/***********************************************************************************
 *  COLOR EFFECT
 ***********************************************************************************/
.color-effect  {
    position: relative;
    display: inline-block;
    color: $color-yellow;
    text-decoration: none;
    overflow: hidden;
    span {
      position: absolute;
      top: 0;
      left: 0;
      overflow: hidden;
      @include transform(translateX(-100%));
      @include transition(transform .275s ease);

      &::before {
        display: inline-block;
        content: attr(data-content);
        color: $color-yellow;
        @include transform(translateX(100%));
        @include transition(transform .275s ease);
        text-decoration: underline;
      }
    }
    &:hover {
      span {
        @include transform(translateX(0));
        &::before {
          @include transform(translateX(0));
        }
      }
    }
}
/***********************************************************************************
 *  BRACKETS EFFECT
 ***********************************************************************************/
.brackets-effect {
    a {
        &:before {
            display: inline-block;
            opacity: 0;
            @include transition(transform .3s, opacity .2s);
            margin-right: 10px;
            content: '[';
            @include transform(translate(20px));
        }
        &:after {
            display: inline-block;
            opacity: 0;
            @include transition(transform .3s, opacity .2s);
            margin-left: 10px;
            content: ']';
            @include transform(translate(-20px));

        }
        &:hover {
            &:before {
                opacity: 1;
                @include transform(translate(0px));
            }
            &:after {
                opacity: 1;
                @include transform(translate(0px));
            }
        }
        &:focus {
            &:before {
                opacity: 1;
                @include transform(translate(0px));
            }
            &:after {
                opacity: 1;
                @include transform(translate(0px));
            }
        }
    }   
}