body {
    font-family: 'Open Sans', sans-serif;
    font--webkit-font-smoothing: antialiased;
    font-weight: 400;
    line-height: 1.7;
    color: $color-yin;
}

.heading-primary {
    font-size: 3.7rem;
    font-weight: 700;
    margin: 5rem 0;
    line-height: 1.2;
    color: $color-yang;
    animation: scaleIn 1s cubic-bezier(0, 1.07, .72, 1.42);
    transform-origin: center bottom;
    backface-visibility: hidden;

    @include respond(tab-land) {
        font-size: 3.3rem;
    }
    @include respond(tab-port) {
        font-size: 3rem;
    }
    @include respond(tiny) {
        font-size: 4.4rem;
        padding-top: 2rem;
    }
}