@charset "UTF-8";
/*
*
*
* 
*/
/*
*
*
* 
*/
/*
 * Container
 */
/*
 * Schov├í element 
 */
/*
 * Centrovanie v r├ímci position
 */
/*
 * Centrovanie v r├ímci flexu
 */
/*
 * Zru┼í├¡ odr├í┼¥ky a odsadenie zlava
 */
/*
0 - 480px:
480 - 600px:    Mobil
600 - 900px:    Tablet portrait
900 - 1200px:   Tablet landscape
[1200 - 1800] z├íkladn├® ┼ít├¢ly /Desktop First/
1800px + :      Big desktop

$breakpoint moznosti argumentu:
- tiny
- phone
- tab-port
- tab-land
- big-desktop

1em = 16px
*/
*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: inherit; }

html {
  font-size: 62.5%; }
  @media only screen and (max-width: 75em) {
    html {
      font-size: 56.25%; } }
  @media only screen and (max-width: 56.25em) {
    html {
      font-size: 50%; } }
  @media only screen and (max-width: 37.5em) {
    html {
      font-size: 43.75%; } }
  @media only screen and (max-width: 30em) {
    html {
      font-size: 37.5%; } }

body {
  box-sizing: border-box; }
  @media only screen and (max-width: 56.25em) {
    body {
      padding: 0; } }

::selection {
  background-color: #2a929f;
  color: #fff; }

.main-container {
  width: 100%;
  max-width: 119rem;
  margin: 0 auto;
  padding-top: 4rem;
  padding-bottom: 11rem; }
  @media only screen and (max-width: 80em) {
    .main-container {
      padding: 8rem 6rem; } }
  @media only screen and (max-width: 30em) {
    .main-container {
      padding: 4rem 6rem; } }

/*
 * Pr├¡chod zlava
 */
@keyframes moveInLeft {
  0% {
    opacity: 0;
    -moz-transform: translateX(-10rem);
    -o-transform: translateX(-10rem);
    -ms-transform: translateX(-10rem);
    -webkit-transform: translateX(-10rem);
    transform: translateX(-10rem); }
  80% {
    -moz-transform: translateX(1rem);
    -o-transform: translateX(1rem);
    -ms-transform: translateX(1rem);
    -webkit-transform: translateX(1rem);
    transform: translateX(1rem); }
  100% {
    opacity: 1;
    -moz-transform: translate(0);
    -o-transform: translate(0);
    -ms-transform: translate(0);
    -webkit-transform: translate(0);
    transform: translate(0); } }
/*
 * Pr├¡chod zprava
 */
@keyframes moveInRight {
  0% {
    opacity: 0;
    -moz-transform: translateX(10rem);
    -o-transform: translateX(10rem);
    -ms-transform: translateX(10rem);
    -webkit-transform: translateX(10rem);
    transform: translateX(10rem); }
  80% {
    -moz-transform: translateX(-1rem);
    -o-transform: translateX(-1rem);
    -ms-transform: translateX(-1rem);
    -webkit-transform: translateX(-1rem);
    transform: translateX(-1rem); }
  100% {
    opacity: 1;
    -moz-transform: translate(0);
    -o-transform: translate(0);
    -ms-transform: translate(0);
    -webkit-transform: translate(0);
    transform: translate(0); } }
/*
 * Pr├¡chod zdola
 */
@keyframes moveInBottom {
  0% {
    opacity: 0;
    -moz-transform: translateY(3rem);
    -o-transform: translateY(3rem);
    -ms-transform: translateY(3rem);
    -webkit-transform: translateY(3rem);
    transform: translateY(3rem); }
  100% {
    opacity: 1;
    -moz-transform: translate(0);
    -o-transform: translate(0);
    -ms-transform: translate(0);
    -webkit-transform: translate(0);
    transform: translate(0); } }
/*
 * Vy┼ík├ílovanie
 */
@keyframes scaleIn {
  from {
    opacity: 0;
    -moz-transform: scale3d(0.75, 0.75, 1);
    -o-transform: scale3d(0.75, 0.75, 1);
    -ms-transform: scale3d(0.75, 0.75, 1);
    -webkit-transform: scale3d(0.75, 0.75, 1);
    transform: scale3d(0.75, 0.75, 1); }
  to {
    opacity: 1;
    -moz-transform: scale3d(1, 1, 1);
    -o-transform: scale3d(1, 1, 1);
    -ms-transform: scale3d(1, 1, 1);
    -webkit-transform: scale3d(1, 1, 1);
    transform: scale3d(1, 1, 1); } }
/***********************************************************************************
 *  GLOW EFFECT
 ***********************************************************************************/
.glow {
  border-radius: 50%;
  transition: .6s; }
  .glow::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border-radius: 50%;
    background: #ffee10;
    /*
     * Definovanie prefixov pre mixiny
     */
    -webkit-transition: all 0.5s ease;
    -ms-transition: all 0.5s ease;
    -o-transition: all 0.5s ease;
    -transition: all 0.5s ease;
    transition: all 0.5s ease;
    -moz-transform: scale(0.9);
    -o-transform: scale(0.9);
    -ms-transform: scale(0.9);
    -webkit-transform: scale(0.9);
    transform: scale(0.9);
    z-index: -1; }
  .glow:hover::before {
    -moz-transform: scale(1.1);
    -o-transform: scale(1.1);
    -ms-transform: scale(1.1);
    -webkit-transform: scale(1.1);
    transform: scale(1.1);
    box-shadow: 0 0 15px #ffee10; }
  .glow:hover {
    color: #ffee10;
    box-shadow: 0 0 5px #ffee10;
    text-shadow: 0 0 5px #ffee10; }

circle {
  /*
   * Definovanie prefixov pre mixiny
   */
  -webkit-transition: all 0.6s ease;
  -ms-transition: all 0.6s ease;
  -o-transition: all 0.6s ease;
  -transition: all 0.6s ease;
  transition: all 0.6s ease; }

/***********************************************************************************
 *  COLOR EFFECT
 ***********************************************************************************/
.color-effect {
  position: relative;
  display: inline-block;
  color: #ffee10;
  text-decoration: none;
  overflow: hidden; }
  .color-effect span {
    position: absolute;
    top: 0;
    left: 0;
    overflow: hidden;
    -moz-transform: translateX(-100%);
    -o-transform: translateX(-100%);
    -ms-transform: translateX(-100%);
    -webkit-transform: translateX(-100%);
    transform: translateX(-100%);
    /*
     * Definovanie prefixov pre mixiny
     */
    -webkit-transition: transform 0.275s ease;
    -ms-transition: transform 0.275s ease;
    -o-transition: transform 0.275s ease;
    -transition: transform 0.275s ease;
    transition: transform 0.275s ease; }
    .color-effect span::before {
      display: inline-block;
      content: attr(data-content);
      color: #ffee10;
      -moz-transform: translateX(100%);
      -o-transform: translateX(100%);
      -ms-transform: translateX(100%);
      -webkit-transform: translateX(100%);
      transform: translateX(100%);
      /*
       * Definovanie prefixov pre mixiny
       */
      -webkit-transition: transform 0.275s ease;
      -ms-transition: transform 0.275s ease;
      -o-transition: transform 0.275s ease;
      -transition: transform 0.275s ease;
      transition: transform 0.275s ease;
      text-decoration: underline; }
  .color-effect:hover span {
    -moz-transform: translateX(0);
    -o-transform: translateX(0);
    -ms-transform: translateX(0);
    -webkit-transform: translateX(0);
    transform: translateX(0); }
    .color-effect:hover span::before {
      -moz-transform: translateX(0);
      -o-transform: translateX(0);
      -ms-transform: translateX(0);
      -webkit-transform: translateX(0);
      transform: translateX(0); }

/***********************************************************************************
 *  BRACKETS EFFECT
 ***********************************************************************************/
.brackets-effect a:before {
  display: inline-block;
  opacity: 0;
  /*
   * Definovanie prefixov pre mixiny
   */
  -webkit-transition: transform 0.3s, opacity 0.2s;
  -ms-transition: transform 0.3s, opacity 0.2s;
  -o-transition: transform 0.3s, opacity 0.2s;
  -transition: transform 0.3s, opacity 0.2s;
  transition: transform 0.3s, opacity 0.2s;
  margin-right: 10px;
  content: '[';
  -moz-transform: translate(20px);
  -o-transform: translate(20px);
  -ms-transform: translate(20px);
  -webkit-transform: translate(20px);
  transform: translate(20px); }
.brackets-effect a:after {
  display: inline-block;
  opacity: 0;
  /*
   * Definovanie prefixov pre mixiny
   */
  -webkit-transition: transform 0.3s, opacity 0.2s;
  -ms-transition: transform 0.3s, opacity 0.2s;
  -o-transition: transform 0.3s, opacity 0.2s;
  -transition: transform 0.3s, opacity 0.2s;
  transition: transform 0.3s, opacity 0.2s;
  margin-left: 10px;
  content: ']';
  -moz-transform: translate(-20px);
  -o-transform: translate(-20px);
  -ms-transform: translate(-20px);
  -webkit-transform: translate(-20px);
  transform: translate(-20px); }
.brackets-effect a:hover:before {
  opacity: 1;
  -moz-transform: translate(0px);
  -o-transform: translate(0px);
  -ms-transform: translate(0px);
  -webkit-transform: translate(0px);
  transform: translate(0px); }
.brackets-effect a:hover:after {
  opacity: 1;
  -moz-transform: translate(0px);
  -o-transform: translate(0px);
  -ms-transform: translate(0px);
  -webkit-transform: translate(0px);
  transform: translate(0px); }
.brackets-effect a:focus:before {
  opacity: 1;
  -moz-transform: translate(0px);
  -o-transform: translate(0px);
  -ms-transform: translate(0px);
  -webkit-transform: translate(0px);
  transform: translate(0px); }
.brackets-effect a:focus:after {
  opacity: 1;
  -moz-transform: translate(0px);
  -o-transform: translate(0px);
  -ms-transform: translate(0px);
  -webkit-transform: translate(0px);
  transform: translate(0px); }

body {
  font-family: 'Open Sans', sans-serif;
  font--webkit-font-smoothing: antialiased;
  font-weight: 400;
  line-height: 1.7;
  color: #000; }

.heading-primary {
  font-size: 3.7rem;
  font-weight: 700;
  margin: 5rem 0;
  line-height: 1.2;
  color: #fff;
  animation: scaleIn 1s cubic-bezier(0, 1.07, 0.72, 1.42);
  transform-origin: center bottom;
  backface-visibility: hidden; }
  @media only screen and (max-width: 75em) {
    .heading-primary {
      font-size: 3.3rem; } }
  @media only screen and (max-width: 56.25em) {
    .heading-primary {
      font-size: 3rem; } }
  @media only screen and (max-width: 30em) {
    .heading-primary {
      font-size: 4.4rem;
      padding-top: 2rem; } }

/**
 * ## Zarovnanie textu
 */
._tc {
  text-align: center; }

._tl {
  text-align: left; }

._tr {
  text-align: right; }

._tj {
  text-align: justify; }

/**
 * ## Capitalize
 */
._tt-upp {
  text-transform: uppercase; }

/**
 * ##  Margins
 */
/**
 * ##  Paddings
 */
/*
 * HEADER 
 */
.header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  margin: auto;
  height: auto;
  min-height: 12rem; }
  @media only screen and (max-width: 37.5em) {
    .header {
      padding: 4rem 0; } }
  @media only screen and (max-width: 30em) {
    .header {
      padding: 3rem 0; } }
  .header__container {
    width: 100%;
    max-width: 119rem;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100%; }
    @media only screen and (max-width: 80em) {
      .header__container {
        padding: 0 8rem; } }
    @media only screen and (max-width: 75em) {
      .header__container {
        padding: 0 6rem; } }
    @media only screen and (max-width: 30em) {
      .header__container {
        flex-direction: column; } }
  .header__logo-box {
    display: flex;
    align-items: center;
    text-decoration: none; }
    @media only screen and (max-width: 37.5em) {
      .header__logo-box {
        align-self: baseline; } }
    @media only screen and (max-width: 30em) {
      .header__logo-box {
        align-self: center; } }
  .header__logo-svg {
    stroke: #fff; }
  .header__logo-heading {
    font-size: 2.7rem;
    margin-left: 1rem;
    color: #fff; }
  .header__nav {
    /* Mobile menu */ }
    .header__nav ul {
      list-style-type: none; }
    .header__nav a {
      font-size: 1.7rem;
      font-weight: 700;
      color: #8fb7cb;
      text-decoration: none; }
      .header__nav a:hover, .header__nav a:focus {
        color: #fff; }
    .header__nav .toggle a {
      font-size: 20px; }
    .header__nav .menu {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      align-items: center; }
      @media only screen and (max-width: 37.5em) {
        .header__nav .menu {
          justify-content: flex-end; } }
      @media only screen and (max-width: 30em) {
        .header__nav .menu {
          justify-content: center; } }
      .header__nav .menu li {
        padding: 1.5rem .5rem;
        white-space: nowrap; }
        @media only screen and (max-width: 37.5em) {
          .header__nav .menu li {
            text-align: right;
            padding: .8rem .4rem; } }
        @media only screen and (max-width: 30em) {
          .header__nav .menu li {
            text-align: center; } }
      .header__nav .menu li:nth-child(1) a {
        transition-delay: 0.2s; }
      .header__nav .menu li:nth-child(2) a {
        transition-delay: 0.3s; }
      .header__nav .menu li:nth-child(3) a {
        transition-delay: 0.4s; }
      .header__nav .menu li:nth-child(4) a {
        transition-delay: 0.5s; }
      .header__nav .menu li:not(:first-child) {
        margin-left: 0; }
      .header__nav .menu li a {
        /*
         * Definovanie prefixov pre mixiny
         */
        -webkit-transition: all 0.2s ease;
        -ms-transition: all 0.2s ease;
        -o-transition: all 0.2s ease;
        -transition: all 0.2s ease;
        transition: all 0.2s ease; }
    .header__nav .toggle {
      display: none; }
    .header__nav .item {
      order: 1; }
    .header__nav .item.active {
      display: block; }
    @media only screen and (max-width: 37.5em) {
      .header__nav .item {
        display: block;
        width: auto; }
      .header__nav .toggle {
        display: block;
        order: 1; }
      .header__nav .logo {
        order: 0; }
      .header__nav .item {
        width: 100%;
        order: 3;
        text-align: center;
        display: none; }
      .header__nav .item {
        order: 2; } }

/*
 * HEADER TRANSPARENT
 */
.header-transparent {
  position: absolute;
  z-index: 100;
  top: 0;
  left: 0;
  right: 0;
  color: #fff; }
  @media only screen and (max-width: 37.5em) {
    .header-transparent {
      position: relative;
      background: #000;
      color: #fff;
      box-shadow: 0 0.4rem 0.7rem 0 rgba(0, 0, 0, 0.16), 0 0.3rem 1.2rem 0 rgba(0, 0, 0, 0.12); } }

/*
 * HEADER STICKY 
 */
.header-sticky-open .header {
  position: fixed;
  height: 8.5rem;
  z-index: 800;
  top: 0;
  left: 0;
  width: 100%;
  padding: 0;
  border-top: 0.1rem solid #0c211e;
  border-bottom: 0.1rem solid #0c211e;
  background-color: #000;
  animation: fadeInDown 0.2s; }
  .header-sticky-open .header__container {
    justify-content: space-between;
    height: 100%;
    width: 100%;
    max-width: 124rem;
    margin: 0 auto; }
  .header-sticky-open .header__nav a {
    color: #4f5cc8;
    font-weight: 700; }
  .header-sticky-open .header__logo-heading, .header-sticky-open .header__logo-svg {
    color: #2a929f;
    stroke: #2a929f; }

.header-border {
  border-bottom: 0.1rem solid #8fb7cb;
  padding: 5rem 3rem 3rem;
  /*
   * Definovanie prefixov pre mixiny
   */
  -webkit-transition: all 0.3s easeOut;
  -ms-transition: all 0.3s easeOut;
  -o-transition: all 0.3s easeOut;
  -transition: all 0.3s easeOut;
  transition: all 0.3s easeOut; }
  @media only screen and (max-width: 37.5em) {
    .header-border {
      border: none;
      padding: 1rem 3rem 1rem; } }

.intro {
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  background: #4f5cc8;
  /* Old browsers */
  background: -moz-linear-gradient(top, rgba(79, 92, 200, 0.9), rgba(42, 146, 159, 0.8)), url(../img/header-bg-low.png);
  /* FF3.6-15 */
  background: -webkit-linear-gradient(top, rgba(79, 92, 200, 0.9), rgba(42, 146, 159, 0.8)), url(../img/header-bg-low.png);
  /* Chrome10-25,Safari5.1-6 */
  background: linear-gradient(to right top, rgba(79, 92, 200, 0.9), rgba(42, 146, 159, 0.8)), url(../img/header-bg-low.png);
  /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='$color-secondary', endColorstr='$color-primary',GradientType=0 ), url(../img/header-bg-low.png);
  /* IE6-9 */
  background-position: center bottom;
  background-size: cover;
  background-repeat: no-repeat;
  position: relative;
  overflow: hidden; }
  @media only screen and (min-resolution: 192dpi) and (min-width: 37.5em), only screen and (-webkit-min-device-pixel-ratio: 2) and (min-width: 37.5em), only screen and (min-width: 125em) {
    .intro {
      background: -moz-linear-gradient(top, rgba(79, 92, 200, 0.9), rgba(42, 146, 159, 0.8)), url(../img/header-bg-high.png);
      /* FF3.6-15 */
      background: -webkit-linear-gradient(top, rgba(79, 92, 200, 0.9), rgba(42, 146, 159, 0.8)), url(../img/header-bg-high.png);
      /* Chrome10-25,Safari5.1-6 */
      background: linear-gradient(to right top, rgba(79, 92, 200, 0.9), rgba(42, 146, 159, 0.8)), url(../img/header-bg-high.png);
      /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
      filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='$color-secondary', endColorstr='$color-primary',GradientType=0 ), url(../img/header-bg-high.png);
      /* IE6-9 */
      background-repeat: no-repeat;
      background-size: 100% 100%; } }
  @media only screen and (max-width: 75em) {
    .intro {
      background-position: bottom; } }
  @media only screen and (max-width: 37.5em) {
    .intro {
      min-height: 60vh;
      background-size: cover; } }
  .intro__container {
    width: 100%;
    max-width: 111rem;
    margin: 0 auto;
    position: relative;
    padding-top: 2rem;
    padding-bottom: 4rem; }
  .intro__logo-box {
    display: flex;
    justify-content: center; }
  .intro__logo {
    height: 3.5rem; }
  .intro__text-box {
    margin: 0 5rem; }
    @media only screen and (max-width: 37.5em) {
      .intro__text-box {
        text-align: center;
        margin: 0 4rem; } }
    @media only screen and (max-width: 30em) {
      .intro__text-box {
        text-align: left;
        margin: 0 3rem; } }
  .intro__desc {
    font-size: 1.9rem;
    max-width: 56rem;
    font-weight: 300;
    color: #fff;
    margin-bottom: 3.5rem;
    animation: moveInLeft 1s ease-out; }
    @media only screen and (max-width: 37.5em) {
      .intro__desc {
        max-width: none; } }
  .intro .arrow-svg {
    width: 100%;
    height: auto;
    display: block;
    position: absolute;
    left: 0;
    right: 0;
    bottom: -1px; }

/*
*
* BUTTONS 
* 
*/
.btn, .btn:link, .btn:visited {
  font-size: 1.5rem;
  padding: 2rem 4rem;
  border-radius: .4rem;
  display: inline-block;
  position: relative;
  font-weight: 700;
  text-transform: uppercase;
  text-decoration: none;
  border: none;
  cursor: pointer;
  /*
   * Definovanie prefixov pre mixiny
   */
  -webkit-transition: all 0.2s ease;
  -ms-transition: all 0.2s ease;
  -o-transition: all 0.2s ease;
  -transition: all 0.2s ease;
  transition: all 0.2s ease; }
.btn:hover {
  -moz-transform: translateY(-3px);
  -o-transform: translateY(-3px);
  -ms-transform: translateY(-3px);
  -webkit-transform: translateY(-3px);
  transform: translateY(-3px);
  box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.2); }
  .btn:hover::after {
    -moz-transform: scaleX(1.4) scaleY(1.6);
    -o-transform: scaleX(1.4) scaleY(1.6);
    -ms-transform: scaleX(1.4) scaleY(1.6);
    -webkit-transform: scaleX(1.4) scaleY(1.6);
    transform: scaleX(1.4) scaleY(1.6);
    opacity: 0; }
.btn:active, .btn:focus {
  outline: none;
  -moz-transform: translateY(-1px);
  -o-transform: translateY(-1px);
  -ms-transform: translateY(-1px);
  -webkit-transform: translateY(-1px);
  transform: translateY(-1px);
  box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.2); }
.btn--teal {
  background-color: #18adbf;
  color: #fff; }
  .btn--teal::after {
    background-color: #25caae; }
.btn::after {
  content: "";
  display: inline-block;
  height: 100%;
  width: 100%;
  border-radius: .4rem;
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
  /*
   * Definovanie prefixov pre mixiny
   */
  -webkit-transition: all 0.4s ease;
  -ms-transition: all 0.4s ease;
  -o-transition: all 0.4s ease;
  -transition: all 0.4s ease;
  transition: all 0.4s ease; }
.btn--animated {
  animation: moveInBottom .5s ease-out .75s;
  animation-fill-mode: backwards; }

.btn-link {
  position: relative;
  font-size: 1.5rem;
  font-weight: 700;
  margin: 2rem 3rem;
  padding: .25rem 0 0 0;
  text-transform: uppercase;
  text-decoration: none;
  color: #8fb7cb; }
  @media only screen and (max-width: 37.5em) {
    .btn-link {
      display: inline-block; } }
  .btn-link::after {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto;
    width: 100%;
    content: '.';
    color: #fff0;
    background: #fff;
    height: 1px;
    /*
     * Definovanie prefixov pre mixiny
     */
    -webkit-transition: all 0.2s ease;
    -ms-transition: all 0.2s ease;
    -o-transition: all 0.2s ease;
    -transition: all 0.2s ease;
    transition: all 0.2s ease;
    animation: moveInRight 1s ease-out; }
  .btn-link:hover {
    color: #25caae;
    text-shadow: 0.2rem 0.2rem 0.3rem #000;
    /*
     * Definovanie prefixov pre mixiny
     */
    -webkit-transition: all 1.2s ease;
    -ms-transition: all 1.2s ease;
    -o-transition: all 1.2s ease;
    -transition: all 1.2s ease;
    transition: all 1.2s ease; }
    .btn-link:hover::after {
      visibility: hidden;
      /*
       * Definovanie prefixov pre mixiny
       */
      -webkit-transition: visibility 0.2s ease;
      -ms-transition: visibility 0.2s ease;
      -o-transition: visibility 0.2s ease;
      -transition: visibility 0.2s ease;
      transition: visibility 0.2s ease; }

/*# sourceMappingURL=main.css.map */
